{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png",
            "type": "image/png"
        },
        {
            "src": "static/images/favicon/favicon.ico",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "name": "",
    "short_name": "",
    "theme_color": "#ffffff"
}